<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CashBook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InformationPopupCloseInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="CashRegistryNameCharacterLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="SinglePaymentLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="TotalPaymentLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DocumentationFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Documentatie.doc</Value>
    </Setting>
  </Settings>
</SettingsFile>