
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 05/12/2013 23:27:39
-- Generated from EDMX file: D:\Dropbox\Dropbox\proiecte\work\Vs2010\CashBook\CashBook.Data.Model\CashBook.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [UserCashBooks] DROP CONSTRAINT [FK_SocietateRegistruCasa];
GO
    ALTER TABLE [CashBookEntries] DROP CONSTRAINT [FK_RegistruCasaZiRegistruCasaIntrare];
GO
    ALTER TABLE [DailyCashBooks] DROP CONSTRAINT [FK_RegistruCasaRegistruCasaZi];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Settings];
GO
    DROP TABLE [UserCashBooks];
GO
    DROP TABLE [Companies];
GO
    DROP TABLE [CashBookEntries];
GO
    DROP TABLE [DailyCashBooks];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Settings'
CREATE TABLE [Settings] (
    [Id] bigint  NOT NULL,
    [Key] nvarchar(4000)  NOT NULL,
    [Value] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'UserCashBooks'
CREATE TABLE [UserCashBooks] (
    [Id] bigint  NOT NULL,
    [SocietateId] bigint  NOT NULL,
    [CoinType] nvarchar(200)  NOT NULL,
    [Name] nvarchar(200)  NOT NULL,
    [CoinDecimals] tinyint  NOT NULL,
    [InitialBalance] decimal(19,5)  NOT NULL,
    [Location] nvarchar(200)  NOT NULL,
    [Account] nvarchar(200)  NOT NULL,
    [CashierName] nvarchar(200)  NOT NULL,
    [InitialBalanceDate] datetime  NULL
);
GO

-- Creating table 'Companies'
CREATE TABLE [Companies] (
    [Id] bigint  NOT NULL,
    [Nume] nvarchar(4000)  NOT NULL,
    [Adresa] nvarchar(4000)  NOT NULL,
    [CUI] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'CashBookEntries'
CREATE TABLE [CashBookEntries] (
    [Id] bigint  NOT NULL,
    [NrCrt] int  NOT NULL,
    [NrActCasa] nvarchar(4000)  NOT NULL,
    [NrAnexe] int  NOT NULL,
    [Explicatii] nvarchar(4000)  NOT NULL,
    [Incasari] decimal(19,5)  NOT NULL,
    [Plati] decimal(19,5)  NOT NULL,
    [RegistruCasaZiId] bigint  NOT NULL
);
GO

-- Creating table 'DailyCashBooks'
CREATE TABLE [DailyCashBooks] (
    [Id] bigint  NOT NULL,
    [Data] datetime  NOT NULL,
    [RegistruCasaId] bigint  NOT NULL,
    [DeltaBalance] decimal(19,5)  NOT NULL,
    [TotalBalance] decimal(19,5)  NOT NULL,
    [MoneyExchangeRate] decimal(19,5)  NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'Settings'
ALTER TABLE [Settings]
ADD CONSTRAINT [PK_Settings]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'UserCashBooks'
ALTER TABLE [UserCashBooks]
ADD CONSTRAINT [PK_UserCashBooks]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Companies'
ALTER TABLE [Companies]
ADD CONSTRAINT [PK_Companies]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'CashBookEntries'
ALTER TABLE [CashBookEntries]
ADD CONSTRAINT [PK_CashBookEntries]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'DailyCashBooks'
ALTER TABLE [DailyCashBooks]
ADD CONSTRAINT [PK_DailyCashBooks]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [SocietateId] in table 'UserCashBooks'
ALTER TABLE [UserCashBooks]
ADD CONSTRAINT [FK_SocietateRegistruCasa]
    FOREIGN KEY ([SocietateId])
    REFERENCES [Companies]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_SocietateRegistruCasa'
CREATE INDEX [IX_FK_SocietateRegistruCasa]
ON [UserCashBooks]
    ([SocietateId]);
GO

-- Creating foreign key on [RegistruCasaZiId] in table 'CashBookEntries'
ALTER TABLE [CashBookEntries]
ADD CONSTRAINT [FK_RegistruCasaZiRegistruCasaIntrare]
    FOREIGN KEY ([RegistruCasaZiId])
    REFERENCES [DailyCashBooks]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_RegistruCasaZiRegistruCasaIntrare'
CREATE INDEX [IX_FK_RegistruCasaZiRegistruCasaIntrare]
ON [CashBookEntries]
    ([RegistruCasaZiId]);
GO

-- Creating foreign key on [RegistruCasaId] in table 'DailyCashBooks'
ALTER TABLE [DailyCashBooks]
ADD CONSTRAINT [FK_RegistruCasaRegistruCasaZi]
    FOREIGN KEY ([RegistruCasaId])
    REFERENCES [UserCashBooks]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_RegistruCasaRegistruCasaZi'
CREATE INDEX [IX_FK_RegistruCasaRegistruCasaZi]
ON [DailyCashBooks]
    ([RegistruCasaId]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------