
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 10/14/2013 07:10:44
-- Generated from EDMX file: D:\Dropbox\Dropbox\proiecte\work\Vs2010\TaxCalculator\TaxCalculator\TaxCalculator.Data.Model\TaxCalculatorModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [TaxCalculations] DROP CONSTRAINT [FK_TaxCalculationsIndicator];
GO
    ALTER TABLE [TaxCalculations] DROP CONSTRAINT [FK_TaxCalculationsCompany];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Companies];
GO
    DROP TABLE [Indicators];
GO
    DROP TABLE [Settings];
GO
    DROP TABLE [TaxCalculations];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Companies'
CREATE TABLE [Companies] (
    [Id] bigint  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Address] nvarchar(4000)  NOT NULL,
    [CUI] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Indicators'
CREATE TABLE [Indicators] (
    [Id] bigint  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Content] ntext  NULL,
    [CreatedTimestamp] datetime  NOT NULL,
    [IsDefault] bit  NOT NULL
);
GO

-- Creating table 'Settings'
CREATE TABLE [Settings] (
    [Id] bigint  NOT NULL,
    [Key] nvarchar(4000)  NOT NULL,
    [Value] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'TaxCalculations'
CREATE TABLE [TaxCalculations] (
    [Id] bigint  NOT NULL,
    [Content] ntext  NULL,
    [IndicatorId] bigint  NOT NULL,
    [Rectifying] bit  NOT NULL,
    [CompanyId] bigint  NOT NULL,
    [OtherData] nvarchar(4000)  NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'Companies'
ALTER TABLE [Companies]
ADD CONSTRAINT [PK_Companies]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Indicators'
ALTER TABLE [Indicators]
ADD CONSTRAINT [PK_Indicators]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Settings'
ALTER TABLE [Settings]
ADD CONSTRAINT [PK_Settings]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'TaxCalculations'
ALTER TABLE [TaxCalculations]
ADD CONSTRAINT [PK_TaxCalculations]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [IndicatorId] in table 'TaxCalculations'
ALTER TABLE [TaxCalculations]
ADD CONSTRAINT [FK_TaxCalculationsIndicator]
    FOREIGN KEY ([IndicatorId])
    REFERENCES [Indicators]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TaxCalculationsIndicator'
CREATE INDEX [IX_FK_TaxCalculationsIndicator]
ON [TaxCalculations]
    ([IndicatorId]);
GO

-- Creating foreign key on [CompanyId] in table 'TaxCalculations'
ALTER TABLE [TaxCalculations]
ADD CONSTRAINT [FK_TaxCalculationsCompany]
    FOREIGN KEY ([CompanyId])
    REFERENCES [Companies]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TaxCalculationsCompany'
CREATE INDEX [IX_FK_TaxCalculationsCompany]
ON [TaxCalculations]
    ([CompanyId]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------