<UserControl x:Class="CashBook.Controls.CashBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constants="clr-namespace:CashBook.Controls"
             mc:Ignorable="d" 
             Height="500" Width="800" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Reglementari Legale" Command="{Binding LegalReglementationsCommand}" HorizontalAlignment="Right" Width="150"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Creare Registru de casa:" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Text="Nume:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>

            <TextBlock Grid.Row="2" Text="Moneda:" />
            <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding CoinType}"/>
            <TextBlock Grid.Row="3" Text="Zecimale Moneda:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CoinDecimals}"/>


            <TextBlock Grid.Row="4" Text="Locatie:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Location}"/>
            <TextBlock Grid.Row="5" Text="Nume Casier:"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CashierName}"/>
            <TextBlock Grid.Row="6" Text="Sold Initial:"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding InitialBalance}"/>
            <TextBlock Grid.Row="7" Text="Contul:"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Account}"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Data:"/>
                    <DatePicker Text="Alege Data" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" FontSize="24"></DatePicker>
                    <Button Content="Alege Data" x:Name="btnPickDate" Click="btnPickDate_Click" Visibility="Collapsed"></Button>
                    <!--<Button Content="addRow" Command="{Binding NewRowCommand}"/>-->
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding CashBookEntries}" KeyUp="dataGrid_KeyUp" AutoGenerateColumns="False" CanUserAddRows="True">
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock" >
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock" >
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="Nr." TextAlignment="Center"/>
                                        <TextBlock Text="Crt." HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding NrCrt}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="Nr Act Casa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="Nr Anexe">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="300" Header="Explicatii">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="INCASARI">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="PLATI">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Actiuni">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Sterge" Margin="0,0,10,0" Command="{Binding DataContext.DeleteCommand, ElementName=root}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sold Total:" FontSize="25"/>
                <TextBlock Text="{Binding TotalBalance, FallbackValue='554.3'}" FontSize="25" FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
